BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/26/2023  19:01:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Init.obj, .\Objects\PWM.obj, .\Objects\Ua
>> rt.obj, .\Objects\ADC_wyh.obj, .\Objects\Vofa_wyh.obj, .\Objects\key.obj, .\Objects\LED.obj TO .\Objects\LED_MODE PRI
>> NT (.\Listings\LED_MODE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Init.obj (INIT)
  .\Objects\PWM.obj (PWM)
  .\Objects\Uart.obj (UART)
  .\Objects\ADC_wyh.obj (ADC_WYH)
  .\Objects\Vofa_wyh.obj (VOFA_WYH)
  .\Objects\key.obj (KEY)
  .\Objects\LED.obj (LED)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED_MODE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.2   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0008H     UNIT         ?DT?VOFA_WYH
            DATA    0046H     0003H     UNIT         ?DT?PWM
            DATA    0049H     0003H     UNIT         ?DT?LED_MODE_SWITCH?LED
            DATA    004CH     0002H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 2


            DATA    004EH     0001H     UNIT         ?DT?_UART_SET_LED?UART
            DATA    004FH     0001H     UNIT         ?DT?ADC_WYH
            DATA    0050H     0001H     UNIT         ?DT?UART_SENDTAIL_WYH?VOFA_WYH
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?CO?VOFA_WYH
            CODE    0016H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0576H     UNIT         ?C?LIB_CODE
            CODE    05A4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A13H     0136H     UNIT         ?PR?LED_MODE_SWITCH?LED
            CODE    0B49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD5H     0086H     UNIT         ?PR?CORRECT_ERROR_COMMAND?UART
            CODE    0C5BH     006EH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0CC9H     005FH     UNIT         ?CO?UART
            CODE    0D28H     0044H     UNIT         ?PR?PWM?PWM
            CODE    0D6CH     0036H     UNIT         ?PR?UART_ROUNTINE?UART
            CODE    0DA2H     0035H     UNIT         ?PR?_UART_SET_LED?UART
            CODE    0DD7H     002FH     UNIT         ?PR?LED_BRIGHTNESS_SWITCH?LED
            CODE    0E06H     002CH     UNIT         ?C_INITSEG
            CODE    0E32H     002AH     UNIT         ?PR?PRINT_VOFA_WYH?VOFA_WYH
            CODE    0E5CH     0023H     UNIT         ?PR?CLS_BSP_PERIPHRAL?INIT
            CODE    0E7FH     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0E9AH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0EB4H     001AH     UNIT         ?PR?UART_INIT?UART
            CODE    0ECEH     0018H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0EE6H     0017H     UNIT         ?PR?UART_SENDTAIL_WYH?VOFA_WYH
            CODE    0EFDH     0014H     UNIT         ?PR?BSP_CLS_NIXIE?INIT
            CODE    0F11H     0013H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0F24H     0012H     UNIT         ?PR?GET_VOLTAGE?ADC_WYH
            CODE    0F36H     000EH     UNIT         ?PR?BSP_LED_INIT?INIT
            CODE    0F44H     000EH     UNIT         ?PR?ADC_INIT_WYH?ADC_WYH
            CODE    0F52H     0007H     UNIT         ?PR?ADC_PROC_WYH?ADC_WYH



OVERLAY MAP OF MODULE:   .\Objects\LED_MODE (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?CLS_BSP_PERIPHRAL?INIT
  +--> ?PR?BSP_CLS_NIXIE?INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 3


  +--> ?PR?ADC_INIT_WYH?ADC_WYH
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?BSP_LED_INIT?INIT
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PRINT_VOFA_WYH?VOFA_WYH

?PR?CLS_BSP_PERIPHRAL?INIT             -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       -----    -----      0022H    0002H

?PR?BSP_CLS_NIXIE?INIT                 -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?BSP_LED_INIT?INIT                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?PRINT_VOFA_WYH?VOFA_WYH            -----    -----      -----    -----
  +--> ?CO?VOFA_WYH
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                      -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\LED_MODE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0021H.4       PUBLIC        S5_press_flag
  B:0021H.5       PUBLIC        S6_press_flag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E9AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001DH         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E9AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 4


  C:0E9AH         LINE#         16
  C:0E9AH         LINE#         17
  C:0E9DH         LINE#         18
  C:0EA0H         LINE#         20
  C:0EA3H         LINE#         21
  C:0EA6H         LINE#         22
  C:0EA9H         LINE#         23
  C:0EACH         LINE#         25
  C:0EAFH         LINE#         26
  C:0EAFH         LINE#         27
  C:0EAFH         LINE#         28
  C:0EB2H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E7FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0E7FH         LINE#         9
  C:0E7FH         LINE#         10
  C:0E7FH         LINE#         11
  C:0E83H         LINE#         12
  C:0E83H         LINE#         14
  C:0E84H         LINE#         15
  C:0E85H         LINE#         16
  C:0E86H         LINE#         17
  C:0E89H         LINE#         18
  C:0E8CH         LINE#         20
  C:0E8CH         LINE#         21
  C:0E8FH         LINE#         23
  C:0E92H         LINE#         25
  C:0E97H         LINE#         26
  C:0E99H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EFDH         PUBLIC        bsp_Cls_Nixie
  C:0F36H         PUBLIC        bsp_Led_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E5CH         PUBLIC        cls_bsp_Periphral
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BSP_PERIPHRAL
  C:0E5CH         LINE#         8
  C:0E5CH         LINE#         9
  C:0E5CH         LINE#         10
  C:0E5FH         LINE#         11
  C:0E62H         LINE#         12
  C:0E65H         LINE#         13
  C:0E6BH         LINE#         14
  C:0E6EH         LINE#         15
  C:0E71H         LINE#         16
  C:0E74H         LINE#         17
  C:0E7BH         LINE#         18
  C:0E7EH         LINE#         19
  -------         ENDPROC       CLS_BSP_PERIPHRAL
  -------         PROC          BSP_LED_INIT
  C:0F36H         LINE#         27
  C:0F36H         LINE#         28
  C:0F36H         LINE#         29
  C:0F39H         LINE#         30
  C:0F40H         LINE#         31
  C:0F43H         LINE#         32
  -------         ENDPROC       BSP_LED_INIT
  -------         PROC          BSP_CLS_NIXIE
  C:0EFDH         LINE#         40
  C:0EFDH         LINE#         41
  C:0EFDH         LINE#         42
  C:0F00H         LINE#         43
  C:0F03H         LINE#         44
  C:0F0AH         LINE#         45
  C:0F0DH         LINE#         46
  C:0F10H         LINE#         47
  -------         ENDPROC       BSP_CLS_NIXIE
  -------         ENDMOD        INIT

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0046H         PUBLIC        PWM_cnt
  D:00D8H         PUBLIC        CCON
  D:0047H         PUBLIC        LED_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0048H         PUBLIC        PWM_OUT
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ECEH         PUBLIC        PWM_Init
  C:0D28H         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM
  C:0D28H         LINE#         14
  C:0D2CH         LINE#         16
  C:0D2EH         LINE#         17
  C:0D31H         LINE#         18
  C:0D34H         LINE#         20
  C:0D38H         LINE#         21
  C:0D38H         LINE#         22
  C:0D3EH         LINE#         23
  C:0D40H         LINE#         25
  C:0D47H         LINE#         26
  C:0D47H         LINE#         27
  C:0D4AH         LINE#         28
  C:0D4AH         LINE#         30
  C:0D57H         LINE#         31
  C:0D57H         LINE#         32
  C:0D5AH         LINE#         33
  C:0D5AH         LINE#         35
  C:0D5FH         LINE#         36
  C:0D5FH         LINE#         37
  C:0D62H         LINE#         38
  C:0D65H         LINE#         39
  C:0D65H         LINE#         40
  C:0D65H         LINE#         42
  C:0D67H         LINE#         43
  -------         ENDPROC       PWM
  -------         PROC          PWM_INIT
  C:0ECEH         LINE#         51
  C:0ECEH         LINE#         52
  C:0ECEH         LINE#         53
  C:0ED0H         LINE#         54
  C:0ED3H         LINE#         55
  C:0ED6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 7


  C:0ED9H         LINE#         57
  C:0EDCH         LINE#         58
  C:0EDFH         LINE#         59
  C:0EE1H         LINE#         60
  C:0EE3H         LINE#         61
  C:0EE5H         LINE#         62
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EB4H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:00D8H         PUBLIC        CCON
  B:0021H.1       PUBLIC        error_flag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA2H         PUBLIC        _UART_SET_LED
  D:008EH         PUBLIC        AUXR
  B:0021H.2       PUBLIC        busy
  C:0BD5H         PUBLIC        correct_error_command
  D:0008H         PUBLIC        Strings_Data
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0D6CH         PUBLIC        Uart_Rountine
  B:0021H.3       PUBLIC        receive_flag
  D:00D0H         PUBLIC        PSW
  C:0016H         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:0EB4H         LINE#         16
  C:0EB4H         LINE#         17
  C:0EB4H         LINE#         18
  C:0EB6H         LINE#         19
  C:0EB8H         LINE#         20
  C:0EBBH         LINE#         21
  C:0EBEH         LINE#         22
  C:0EC1H         LINE#         23
  C:0EC4H         LINE#         24
  C:0EC7H         LINE#         25
  C:0ECAH         LINE#         26
  C:0ECDH         LINE#         27
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 8


  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Date
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          CORRECT_ERROR_COMMAND
  C:0BD5H         LINE#         51
  C:0BD5H         LINE#         52
  C:0BD5H         LINE#         53
  C:0BDCH         LINE#         54
  C:0BDCH         LINE#         55
  C:0BE1H         LINE#         56
  C:0BE1H         LINE#         57
  C:0BE8H         LINE#         58
  C:0BEAH         LINE#         59
  C:0BECH         LINE#         60
  C:0BEEH         LINE#         61
  C:0BEEH         LINE#         62
  C:0C08H         LINE#         63
  C:0C08H         LINE#         64
  C:0C0DH         LINE#         65
  C:0C0DH         LINE#         66
  C:0C14H         LINE#         67
  C:0C16H         LINE#         68
  C:0C18H         LINE#         69
  C:0C1AH         LINE#         70
  C:0C1AH         LINE#         71
  C:0C28H         LINE#         72
  C:0C28H         LINE#         73
  C:0C2DH         LINE#         74
  C:0C2DH         LINE#         75
  C:0C34H         LINE#         76
  C:0C36H         LINE#         77
  C:0C38H         LINE#         78
  C:0C3AH         LINE#         79
  C:0C3AH         LINE#         80
  C:0C48H         LINE#         81
  C:0C48H         LINE#         82
  C:0C4DH         LINE#         83
  C:0C4DH         LINE#         84
  C:0C54H         LINE#         85
  C:0C56H         LINE#         86
  C:0C58H         LINE#         87
  C:0C5AH         LINE#         88
  C:0C5AH         LINE#         89
  -------         ENDPROC       CORRECT_ERROR_COMMAND
  -------         PROC          UART_ROUNTINE
  C:0D6CH         LINE#         97
  C:0D75H         LINE#         99
  C:0D78H         LINE#         100
  C:0D78H         LINE#         101
  C:0D7BH         LINE#         102
  C:0D7DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 9


  C:0D84H         LINE#         104
  C:0D87H         LINE#         106
  C:0D8EH         LINE#         107
  C:0D90H         LINE#         108
  C:0D92H         LINE#         109
  C:0D94H         LINE#         110
  C:0D94H         LINE#         111
  C:0D97H         LINE#         112
  C:0D97H         LINE#         113
  C:0D99H         LINE#         114
  C:0D9BH         LINE#         115
  C:0D9BH         LINE#         116
  -------         ENDPROC       UART_ROUNTINE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0016H         LINE#         125
  C:0018H         LINE#         126
  C:0018H         LINE#         127
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_SET_LED
  D:0007H         SYMBOL        x
  D:004EH         SYMBOL        y
  C:0DA2H         LINE#         138
  C:0DA4H         LINE#         139
  C:0DA4H         LINE#         140
  C:0DA7H         LINE#         141
  C:0DA7H         LINE#         142
  C:0DA9H         LINE#         143
  C:0DACH         LINE#         144
  C:0DB7H         LINE#         145
  C:0DC8H         LINE#         146
  C:0DCAH         LINE#         147
  C:0DCDH         LINE#         148
  C:0DD6H         LINE#         149
  -------         ENDPROC       _UART_SET_LED
  -------         ENDMOD        UART

  -------         MODULE        ADC_WYH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004FH         PUBLIC        ADC_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 10


  C:0F24H         PUBLIC        Get_Voltage
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0F52H         PUBLIC        ADC_Proc_wyh
  C:0F44H         PUBLIC        ADC_Init_wyh
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT_WYH
  C:0F44H         LINE#         5
  C:0F44H         LINE#         6
  C:0F46H         LINE#         7
  C:0F48H         LINE#         8
  C:0F4BH         LINE#         9
  C:0F4EH         LINE#         10
  C:0F51H         LINE#         11
  -------         ENDPROC       ADC_INIT_WYH
  -------         PROC          ADC_PROC_WYH
  C:0F52H         LINE#         13
  C:0F52H         LINE#         15
  C:0F55H         LINE#         16
  C:0F58H         LINE#         17
  -------         ENDPROC       ADC_PROC_WYH
  -------         PROC          GET_VOLTAGE
  -------         DO            
  D:0004H         SYMBOL        Voltage
  -------         ENDDO         
  C:0F24H         LINE#         19
  C:0F24H         LINE#         21
  -------         ENDPROC       GET_VOLTAGE
  -------         ENDMOD        ADC_WYH

  -------         MODULE        VOFA_WYH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        FrameData
  C:0EE6H         PUBLIC        Uart_Sendtail_wyh
  C:0E32H         PUBLIC        print_vofa_wyh
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_SENDTAIL_WYH
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:0EE6H         LINE#         6
  C:0EE6H         LINE#         8
  C:0EFCH         LINE#         9
  -------         ENDPROC       UART_SENDTAIL_WYH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 11


  -------         PROC          PRINT_VOFA_WYH
  C:0E32H         LINE#         11
  C:0E32H         LINE#         12
  C:0E4BH         LINE#         13
  -------         ENDPROC       PRINT_VOFA_WYH
  -------         ENDMOD        VOFA_WYH

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.3       PUBLIC        S6
  D:00A8H         PUBLIC        IE
  C:0C5BH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:0F11H         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        buffer_S5
  D:004DH         PUBLIC        buffer_S6
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0C5BH         LINE#         16
  C:0C68H         LINE#         18
  C:0C6AH         LINE#         20
  C:0C77H         LINE#         21
  C:0C7FH         LINE#         22
  C:0C86H         LINE#         23
  C:0C86H         LINE#         24
  C:0C89H         LINE#         25
  C:0C92H         LINE#         26
  C:0C94H         LINE#         27
  C:0C96H         LINE#         28
  C:0C96H         LINE#         30
  C:0CA3H         LINE#         31
  C:0CABH         LINE#         32
  C:0CB2H         LINE#         33
  C:0CB2H         LINE#         34
  C:0CB5H         LINE#         35
  C:0CB8H         LINE#         36
  C:0CBAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 12


  C:0CBCH         LINE#         38
  C:0CBCH         LINE#         40
  C:0CBEH         LINE#         41
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_INIT
  C:0F11H         LINE#         50
  C:0F11H         LINE#         51
  C:0F11H         LINE#         52
  C:0F14H         LINE#         53
  C:0F17H         LINE#         54
  C:0F1AH         LINE#         55
  C:0F1DH         LINE#         56
  C:0F1FH         LINE#         57
  C:0F21H         LINE#         58
  C:0F23H         LINE#         59
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0A13H         PUBLIC        led_mode_switch
  D:0088H         PUBLIC        TCON
  C:0DDFH         PUBLIC        led_brightness_switch
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_MODE_SWITCH
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        H
  D:004BH         SYMBOL        L
  -------         ENDDO         
  C:0A13H         LINE#         31
  C:0A13H         LINE#         32
  C:0A13H         LINE#         35
  C:0A2CH         LINE#         36
  C:0A2CH         LINE#         37
  C:0A2CH         LINE#         38
  C:0A2CH         LINE#         39
  C:0A2CH         LINE#         40
  C:0A2FH         LINE#         41
  C:0A32H         LINE#         42
  C:0A3EH         LINE#         43
  C:0A3EH         LINE#         44
  C:0A41H         LINE#         45
  C:0A48H         LINE#         46
  C:0A55H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 13


  C:0A62H         LINE#         48
  C:0A6CH         LINE#         49
  C:0A6CH         LINE#         51
  C:0A6CH         LINE#         52
  C:0A6FH         LINE#         53
  C:0A72H         LINE#         54
  C:0A7EH         LINE#         55
  C:0A7EH         LINE#         56
  C:0A81H         LINE#         57
  C:0A88H         LINE#         58
  C:0A95H         LINE#         59
  C:0AA2H         LINE#         60
  C:0AACH         LINE#         61
  C:0AACH         LINE#         63
  C:0AACH         LINE#         64
  C:0AAFH         LINE#         65
  C:0AB2H         LINE#         66
  C:0ABEH         LINE#         67
  C:0ABEH         LINE#         68
  C:0ABEH         LINE#         69
  C:0ABEH         LINE#         70
  C:0AC1H         LINE#         71
  C:0AC8H         LINE#         72
  C:0AD5H         LINE#         73
  C:0AE2H         LINE#         74
  C:0AECH         LINE#         75
  C:0AECH         LINE#         76
  C:0AEFH         LINE#         77
  C:0AF2H         LINE#         78
  C:0AF2H         LINE#         79
  C:0AFCH         LINE#         80
  C:0AFCH         LINE#         82
  C:0AFCH         LINE#         83
  C:0AFFH         LINE#         84
  C:0B02H         LINE#         85
  C:0B0BH         LINE#         86
  C:0B0BH         LINE#         87
  C:0B0BH         LINE#         88
  C:0B0BH         LINE#         89
  C:0B0EH         LINE#         90
  C:0B15H         LINE#         91
  C:0B22H         LINE#         92
  C:0B2FH         LINE#         93
  C:0B39H         LINE#         94
  C:0B39H         LINE#         95
  C:0B3CH         LINE#         96
  C:0B3FH         LINE#         97
  C:0B3FH         LINE#         98
  C:0B48H         LINE#         99
  C:0B48H         LINE#         101
  C:0B48H         LINE#         102
  -------         ENDPROC       LED_MODE_SWITCH
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LED_BRIGHTNESS_SWITCH
  C:0DDFH         LINE#         110
  C:0DDFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 14


  C:0DDFH         LINE#         112
  C:0DF2H         LINE#         113
  C:0DF2H         LINE#         114
  C:0DF2H         LINE#         115
  C:0DF2H         LINE#         116
  C:0DF2H         LINE#         117
  C:0DF5H         LINE#         118
  C:0DF6H         LINE#         120
  C:0DF6H         LINE#         121
  C:0DF9H         LINE#         122
  C:0DFAH         LINE#         124
  C:0DFAH         LINE#         125
  C:0DFDH         LINE#         126
  C:0DFEH         LINE#         128
  C:0DFEH         LINE#         129
  C:0E01H         LINE#         130
  C:0E02H         LINE#         132
  C:0E02H         LINE#         133
  C:0E05H         LINE#         134
  C:0E05H         LINE#         136
  C:0E05H         LINE#         137
  -------         ENDPROC       LED_BRIGHTNESS_SWITCH
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0130H         PUBLIC        ?C?FCASTC
  C:012BH         PUBLIC        ?C?FCASTI
  C:0126H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0606H         PUBLIC        _PRINTF
  C:0600H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01AEH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01DDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:02E0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:03E9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  19:01:04  PAGE 15



  -------         MODULE        ?C?FTNPWR
  C:04B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:050FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:053CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:054EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0560H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:056EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CORRECT_ERROR_COMMAND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SET_LED?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_VOLTAGE?ADC_WYH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SENDTAIL_WYH?VOFA_WYH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_MODE_SWITCH?LED

Program Size: data=81.6 xdata=0 code=3919
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
